<!DOCTYPE html>

<html>
    <head>
        <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link href="css/styles.css" rel="stylesheet">


    <title>Paradise Club</title>

    </head>

    <body>
        <header class="jumbotron">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-sm-8">
                        <h1>Paradise Club</h1>
                        <p>Somos un café bar en el que nos orgullecemos en diferenciarnos de los demás, creando un espacio especial para nuestros clientes
                            en el que se puedan relajar y disfrutar de nuestro menú.</p>
                    </div>
                </div>
            </div>
        </header>

        <div class="container">
            <div class="row row-content">
                <div class="col-sm-4">
                    <h3>¡Estamos Abiertos!</h3>
                    <p> Nuevamente abriremos nuestras puertas luego de adaptarnos a la nueva "Normalidad".
                        Reforzando nuestras medidas de prevención en nuestro local para asegurar el cuidado de nuestros clientes y personal.
                    </p>   
                </div>
                <div class="col-sm-4">
                    <h3>¡Nuevo menú!</h3>           
                    <p>Nos reiventamos y mejoramos nuestro menú actual agragandole nuevas delicias.
                    Estrenamos este viernes a partir de las 17hs con algunas sorpresas.Vení y disfruta! Los primeros 
                    10 clientes pueden saborear de una muestra gratis de nuestra sección de dulces. 
                    </p>
                </div>
                <div class="col-sm-4">
                    <h3>¡Luz, Cámara y Acción!</h3>
                    <p>Invitamos a todos nuestros amigos y amigas del Paradise Club a unirsenos este sábado en nuestra
                        Hollywood night. ¡No te lo pierdas!
                    </p>
                </div>
            </div>

            <div class="d-flex flex-wrap row-content">
                <div class="col-sm-3">
                    <h3 align=center>Menú</h3>
                    <p>Entra y mira nuestro menú lleno de delicias que te estan esperando</p>
                    <button class="btn">Entrar</button>
                </div>
                <div class="col-sm-3 offset-1">
                    <h3 align=center>Eventos</h3>
                    <p>En Paradise Club nos enorgullecemos de nuestros eventos, donde adaptamos nuestro local de acuerdo a la tematica elegida.</p>
                    <button class="btn">Entrar</button>
                </div>
                <div class="col-sm-3 offset-1">
                    <h3 align=center>Galería</h3>
                    <p>Nuestra galería de fotos llenos de momentos mágicos</p>
                    <button class="btn">Entrar</button>
                </div>
            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="row">             
                    <div class="col-4 offset-1 col-sm-2">
                        <ul class="list-unstyled">
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Acerca de nosotros</a></li>
                            <li><a href="#">Servicios</a></li>
                            <li><a href="#">Contacto</a></li>
                        </ul>
                    </div>
                    <div class="col-7 col-sm-5">
                        <address>
                            Withshore 160, Florencia, Uruguay<br>
                            +598 90839747<br>
                            contacto@paradise-club.com<br>
                       </address>
                    </div>
                    <div class="col-12 col-sm-4 align-self-center">
                        <div class="text-center">
                            <a href="http://google.com/+">Google+</a>
                            <a href="http://www.facebook.com/">Facebook</a>
                            <a href="http://twitter.com/">Twitter</a>
                            <a href="https://www.instagram.com">Instagram</a>
                        </div>
                    </div>
               </div>
            </div>
        </footer>

        <!-- jQuery first, then Popper.js, then Bootstrap JS. -->
        <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
        <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
        <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    </body>


</html>